cicirello/javadoc-cleanup/action.yml
# javadoc-cleanup: Github action for tidying up javadocs
# 
# Copyright (c) 2020-2021 Vincent A Cicirello
# https://www.cicirello.org/
#
# MIT License
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
# 

name: 'javadoc-cleanup'
description: 'Create mobile-friendly javadocs in GitHub Actions'
branding:
  icon: 'book-open'
  color: 'green'
inputs:
  path-to-root:  
    description: 'The path to the root of the website'
    required: false
    default: '.'
  base-url-path:
    description: 'The url of your webpage'
    required: false
    default: ''
  user-defined-block:
    description: 'This block will be inserted verbatim into the head of each javadoc page'
    required: false
    default: ''
outputs:
  modified-count:
    description: 'The number of html files modified by javadoc-cleanup.' 
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path-to-root }}
    - ${{ inputs.base-url-path }}
    - ${{ inputs.user-defined-block }}

cazanbogdan2000/IC_Lab8/.github/workflows/ant.yml
- name: javadoc-cleanup
  # You may pin to the exact commit or the version.
  # uses: cicirello/javadoc-cleanup@ef23269b3b39f8d71200f09a8c183db37dea1426
  uses: cicirello/javadoc-cleanup@v1.3.2
  with:
    # The path to the root of the website
    path-to-root: .

Endrju00/automated-java-docs-and-packages/.github/workflows/docs.yml
- name: Tidy up the javadocs
  id: tidy
  uses: cicirello/javadoc-cleanup@v1
  with:
    path-to-root: docs

apache/beam/.github/workflows/beam_PostCommit_Javadoc.yml
- name: Add canonical link into javadocs
  uses: cicirello/javadoc-cleanup@v1
  with:
    path-to-root: sdks/java/javadoc/build/docs/javadoc
    base-url-path: https://beam.apache.org/releases/javadoc/current/

tarun-google/beam/.github/workflows/build_release_candidate.yml
- name: Add canonical link into javadocs
  uses: cicirello/javadoc-cleanup@v1
  with:
    path-to-root: beam/sdks/java/javadoc/build/docs/javadoc
    base-url-path: https://beam.apache.org/releases/javadoc/current/